# AvoidVoiceService

./: README.md  settings.gradle
ML/: README.md  app.py  naivebayes_model.pkl  tfidf_vectorizer.pkl
app/: build.gradle
app/src/androidTest/java/com/example/avoidvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avoidvoice/: MainActivity.java  NotificationHelper.java  TestActivity.java
app/src/main/java/com/example/avoidvoice/chatapi/: APICallback.java  APIHandler.java  ChatGptApi.java  GPTHandler.java  GptMessage.java  ML.java  MLHandler.java  TranslateText.java
app/src/main/java/com/example/avoidvoice/family/: FamilyFragment.java
app/src/main/java/com/example/avoidvoice/main/: MainAdapter.java  MainFragment.java
app/src/main/java/com/example/avoidvoice/service/: MicrophoneStream.java  PhoneStateReceiver.java  STTAudioStream.java  VoiceAvoidService.java
app/src/main/java/com/example/avoidvoice/setting/: NumberFragmentDialog.java  SetFragment.java
app/src/main/java/com/example/avoidvoice/warning/: Message.java  MessageAdapter.java  WarningMessage.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  phone_number.xml  rec_back.xml  setting_switch_off.xml  setting_switch_on.xml  setting_switch_thumb.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_warningmessage.xml  family_fragment.xml  main_fragment.xml  main_item_file.xml  phone_number_view.xml  set_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: test_sample.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avoidvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
